{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./styles/tailwind.css -o ./static/tailwind.css",
    "tailwind:mini": "tailwindcss -i ./styles/tailwind.css -o ./static/tailwind.min.css --minify",
    "tailwind:watch": "tailwindcss -i ./styles/tailwind.css -o ./static/tailwind.css --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "tailwindcss": "^3.2.0"
  }
}