{
  "name": "mophidian",
  "version": "1.0.0",
  "description": "Documentation website for the pythonic SSG Mophidian",
  "main": "index.js",
  "repository": "https://github.com/Tired-Fox/Mophidian",
  "author": "Tired Fox (Zachary Boehm) <zboehm104@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.1"
  },
  "scripts": {
    "css": "sass styles/sass/:static/css --no-source-map",
    "css:watch": "sass --watch styles/sass/:static/css --no-source-map",
    "css:compress": "sass styles/sass/:static/css --no-source-map --style=compressed",
    "css:watch:compress": "sass --watch --style=compressed styles/sass/:static/css --no-source-map",
    "css:src:compress": "sass --style=compressed pages/:static/ --no-source-map",
    "css:style:compress": "sass --style=compressed styles/sass/:static/css --no-source-map",
    "tailwind": "tailwindcss -i ./styles/tailwind.css -o ./site//css/tailwind.min.css",
    "tailwind:mini": "tailwindcss -i ./styles/tailwind.css -o ./site//css/tailwind.min.css --minify",
    "tailwind:watch": "tailwindcss -i ./styles/tailwind.css -o ./site//css/tailwind.min.css --minify --watch"
  }
}