{
  "name": "v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "scripts": {
    "css": "sass styles:static/css",
    "css:watch": "sass --watch styles:static/css",
    "css:compress": "sass --style=compressed styles:static/css",
    "css:watch:compress": "sass --watch --style=compressed styles:static/css"
  }
}